# CopyQ Integration for Regolith Sway
# Place this file in: ~/.config/regolith3/sway/config.d/

# Note: Use Mod4 (Super) directly since $mod variable is not available in included files

## Clipboard // Show CopyQ History // <> c ##
bindsym Mod4+c exec copyq show

## Clipboard // Paste Clipboard // <><Shift> v ##
bindsym Mod4+Shift+v exec copyq paste

## Clipboard // Open Menu // <><Ctrl> c ##
bindsym Mod4+Ctrl+c exec copyq menu

# CopyQ window configuration
for_window [class="copyq"] floating enable
for_window [class="copyq"] sticky enable
for_window [class="copyq"] move to position center
