# Regolith/i3xrocks configuration block for CPU temperature
# Copy this file to your i3xrocks configuration directory, 
# e.g., ~/.config/regolith/i3xrocks/conf.d/01_cpu

[cpu_temp]
command=/home/user/git/dotfiles/apps/i3/get_cpu_temp.sh
interval=10
